spring.application.name=loan-processor

#Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bss_loans?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.repair-on-migrate=true

logging.level.root=INFO

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
